version: '3.4'

services:
  base:
    build: 
      context: .
      dockerfile: Dockerfile
    image: egg
    volumes:
      - ./pose_estimation/ResNet.py:/src/pose_estimation/ResNet.py 
      - .:/src
      - ./lib:/src/lib

  python:
    image: egg
    entrypoint: [ "python" ]